<lexer> mylexer{
    mul = "\*";
    div = "\/";
    add = "\+";
    sub = "\-";
    left_paren = "\(";
    right_paren = "\)";

    [make_id]
    id = "[0-9]+";
}

<token> mytoken{
	<right>{ unary_minus; }
    <left>{
        mul, div;
        add, sub;
    }
    left_paren, right_paren;
    id;
}

<parser> myparser{
    E
        : [make_add] E(0) add E(1)
        | [make_sub] E(0) sub E(1)
        | [make_mlt] E(0) mul E(1)
        | [make_div] E(0) div E(1)
        | [identity] left_paren E(0) right_paren
        | [make_inv] <unary_minus> sub E(0)
        | [identity] id(0)
        ;
}
